## .env file for making variable changes to the docker compose file ##
##  run docker-compose config to see the templated variables ##
POSTGRES_USER=usaspending
POSTGRES_PASSWORD=usaspender

# Both of these directories should go *outside* of the root repo, or they will be mounted w/Docker
POSTGRES_CLUSTER_DIR=../docker_db
MATVIEW_SQL_DIR=../matview_sql
