## .env file for making variable changes to the docker compose file ##
##  run docker-compose config to see the templated variables ##
POSTGRES_USER=usaspending
POSTGRES_PASSWORD=usaspender

## Change to host.docker.internal:<port> if you are running a local Postgres. Otherwise leave as-is, so
## Docker will use the Postgres created by Compose.
POSTGRES_HOST_PORT=usaspending-db:5432

# Both of these directories should go *outside* of the root repo, or they will be mounted w/Docker
POSTGRES_CLUSTER_DIR=../docker_db
MATVIEW_SQL_DIR=../matview_sql
