version: '3.7'
services:
  db:
    container_name: usaspending-db
    image: postgres:10.6-alpine
    volumes:
      - type: bind
        source: ${DATABASE_DIRECTORY} 
        target: /var/lib/postgresql/data
    restart: on-failure:3 # Will attempt to start the db 3 times
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: data_store_api
  app:
    build: .
    depends_on:
     - db
    volumes:
      - .:/dockermount
    ports:
      - 8000:8000
    command: ["sleep", "15s", "python", "manage.py", "runserver", "0.0.0.0:8000"]
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@usaspending-db:5432/data_store_api
      PYTHONUNBUFFERED: ${PYTHONUNBUFFERED}
  migrate:
    build: .
    depends_on:
      - db
      - app
    volumes:
     - .:/dockermount
    command: ["sleep", "15s", "python", "manage.py", "migrate"]
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@usaspending-db:5432/data_store_api
      PYTHONUNBUFFERED: ${PYTHONUNBUFFERED}
